<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="container__logo" src="./logo.svg" />
      <form class="container__login-form">
        <div class="login-form__title">Log In</div>
        <input
          class="login-form__text-input login-form__text-input_email"
          type="email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__text-input login-form__text-input_password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error" hidden></div>
        <button type="submit" class="login-form__submit" onclick="return false">Login</button>
      </form>

      <div class="container__user-profile" hidden>
        <img class="user-profile__avatar" />
        <strong class="user-profile__name"></strong>
        <button class="user-profile__logout">Logout</button>
      </div>
    </main>
  </body>
</html>
